# common

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/xiaobaicz/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vip/oicp/xiaobaicz/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiaobaicz/demo/: App.kt  DataActivity.kt  MainActivity.kt
app/src/main/java/io/github/xiaobaicz/demo/bean/: Img.kt  Msg.kt
app/src/main/java/io/github/xiaobaicz/demo/test/: Data.kt
app/src/main/java/vip/oicp/xiaobaicz/lib/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vip/oicp/xiaobaicz/lib/: ExampleUnitTest.kt
common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/src/androidTest/java/io/github/xiaobaicz/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/vip/oicp/xiaobaicz/lib/common/: ExampleInstrumentedTest.kt
common/src/main/java/io/github/xiaobaicz/common/app/: ActivityLifecycleCallbacksDefault.kt  AppCompatActivity.kt  Application.kt  FragmentActivity.kt
common/src/main/java/io/github/xiaobaicz/common/content/: Intent.kt
common/src/main/java/io/github/xiaobaicz/common/lang/: ThreadX.kt
common/src/main/java/io/github/xiaobaicz/common/log/: AndroidLog.kt  Log.kt  LogX.kt
common/src/main/java/io/github/xiaobaicz/common/provider/: ContextProvider.kt  ObjectProvider.kt
common/src/main/java/io/github/xiaobaicz/common/recyclerview/: BindingAdapter.kt  BindingFactory.kt  BindingListAdapter.kt  BindingViewHolder.kt  BindingX.kt  CombineAdapter.kt  OnBindBinding.kt  OnBindingCreate.kt  SimpleAdapter.kt
common/src/main/java/io/github/xiaobaicz/common/spi/: ApplicationLifecycle.kt  ApplicationLifecycleSpi.kt
common/src/main/java/io/github/xiaobaicz/common/utils/: FrameUtils.kt  IO.kt  LanguageUtils.kt  Spi.kt  ThrowableX.kt
common/src/test/java/io/github/xiaobaicz/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
