<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/start"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="直接Intent"/>

        <Button
            android:id="@+id/start_callback"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="带返回值Intent"/>

    </LinearLayout>

</FrameLayout>